<html><head>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

<style type="text/css">
.content {
  max-width: 53em;
  margin: auto;
}



body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }


a:link , a:visited {
  text-decoration : none;
  color: #166090;
  font-weight: 550;
}


img {
  border-radius: 5%
}

#rcorners1 {
  border-radius: 10px;
  /*background: #88a5c2;*/
  background: #88a5c2;
  padding: 12px 4px;
  width: 100%;
  height: 190px;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}


body{  
    margin: 0; 
    padding: 30px 30px 30px 30px;
}


#text{
	margin: 10px 0;	
    padding: 10px 0px 0px 15px;
	width:900px;
}

#link_bar ul{
	text-align: center;
    font-weight: bolder;
	font-size: 1.25em;
}
#link_bar a:link,
#link_bar a:visited{
	color: #003b98;
    margin-left: 14px;
    margin-right: 16px;
	text-decoration: none;
    background-color: transparent;
}
#link_bar a:hover,
#link_bar a:focus,
#link_bar a:active{
    color: #000000;
	text-decoration: none;
	background-color: transparent;
}

#link_bar strong{
    color: #000000;
	    font: inherit;
}
#link_bar li{
	margin-left:0px;
	margin-right:0px;
	display: inline;
}

ul{
    margin: 0;
}

hr{
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#newspaper-c
{
	font-family: Helvetica, sans-serif;
    font-size: 16px;
    margin: 0px;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    /*border: 1px solid #6cf;*/
    /*border: 1px solid gray;*/
    line-height: 1.4;
  /*padding-top: 10px;
  padding-bottom: 10px;*/
    
}
#newspaper-c th
{
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    /*color: #039;*/
    text-transform: uppercase;
    border-right: 1px solid #0865c2;
    border-top: 1px solid #0865c2;
    border-left: 1px solid #0865c2;
    border-bottom: 1px solid #fff;
}
#newspaper-c td.odd
{
    /*padding: 4px 4px;*/
    /*color: #669;*/
    color:black;
    /*border-right: 1px dashed #6cf;*/
    border-right:none;
    text-align: left;

    /*font-weight:bold;*/
}
#newspaper-c td
{
    padding: 5px 10px;
    /*color: #669;*/
    color: black;
    /*border-right: 1px dashed #6cf;*/
    border-right: 1px dashed gray;
}

<base href="https://heather-math.github.io/"/>
</style>

<title>Heather Lee</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
</head>
<body>
<div class="content">
<p id="rcorners1">
<table id="newspaper-c" >

<tr>
        <td class="odd">&nbsp<img src="heather_sky.jpg" class="wdn-stretch rcorners2" height="180px" width="180px" border="0px"> </td>
	
	<td class="odd">  
		<h2> Heather Lee </h2>
        	heath<!--despam-->er<!-- -->lee.math&#x40;<!-- -->gmail.com</span>
        	
		
        </td>
</tr>
</table>    
</p>

<p style="float: left"> <h2> <font color = "#008000"> Recent and upcoming talks </font> </h2> </p>

<p>
<table  style ="border-collapse: collapse">
<tr>
<td><i> Nov. 19, 2024 </i>  </td>
 <td>&nbsp<td>
 <td> Claremont topology seminar, Claremont Colleges, CA </a> 
</td>
</tr>
<tr>
 <td><i> Jan. 23-28, 2023 </i>  </td>
 <td>&nbsp<td>
 <td> Conference on homological mirror symmetry, IMSA Miami </a> 
</td>
</tr>		
	


</tr></table>  
</p>

<table width="100%">
<tr>
        <td width="45%"> <hr style="height:1px; border-width:0;color:#88a5c2;background-color:#88a5c2">
 </td>
        <td width="10%">  <img src="heather_small.png" height="15px" width="100%" border="0px"></td>
        <td "width=45%"><hr style="height:1px; border-width:0;color:#88a5c2;background-color:#88a5c2">

        </td>
</tr>
</table>    

<p style="float: left"> <h2> <font color = "#008000"> Teaching </font> </h2> </p>
<table  style ="border-collapse: collapse">

</table>  <p>
<strong>Selected past course resources:</strong>
<table  style ="border-collapse: collapse">
<tr>
 <td><i>Spring 2021</i>  </td>
 <td>&nbsp<td>
 <td> <a href="Sp2021UWmath309" target="_blank">Linear Analysis</a> (UW Math 309)
</td>
</tr>
<tr>
 <td><i>Spring 2020</i>  </td>
 <td>&nbsp<td>
 <td> <a href="307" target="_blank">Introduction to Differential Equations</a> (UW Math 307)
</td>
</tr>
</table>  
</p>

<table width="100%">
<tr>
        <td width="45%"> <hr style="height:1px; border-width:0;color:#88a5c2;background-color:#88a5c2">
 </td>
        <td width="10%">  <img src="heather_small.png" height="15px" width="100%" border="0px"></td>
        <td "width=45%"><hr style="height:1px; border-width:0;color:#88a5c2;background-color:#88a5c2">

        </td>
</tr>
</table>    

<p style="float: left"> <h2> <font color = "#008000"> Research </font> </h2> </p>
I completed my Ph.D in mathematics at UC Berkeley, where my thesis advisor was <a href="http://people.math.harvard.edu/~auroux/index.html" target="_blank">Denis Auroux</a>.  Since then I have collaborated with <a href="https://faculty.washington.edu/jathreya/" target="_blank">Jayadev Athreya</a>, <a href="https://sites.google.com/view/ccannizzo/" target="_blank">Catherine Cannizzo</a>,  <a href="https://ywfan-math.github.io/" target="_blank">Yu-Wei Fan</a>, and  <a href="https://www.math.columbia.edu/~ccliu/" target="_blank">Chiu-Chu Melissa Liu</a>.  Below are my papers. <br>

<hr>

<table id="newspaper-c" >

<tr>
         <td class="odd"><img src="blank.png" height="120px" width="120px" border="0px"> </td>
	<td class="odd"> <b> Homological mirror symmetry for theta divisors</b><br>
        <i>Haniya Azam, Catherine Cannizzo, Heather Lee, and Chiu-Chu Melissa Liu</i><br>
        <span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  in preparation &nbsp&nbsp <a href="https://heather-math.github.io/ACLLshort.pdf" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>short description</a><br>
        </td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>	
<tr>
        <td class="odd"><img src="chambers.png" height="120px" width="120px" border="0px"> </td>
        <td class="odd"> <b> Global SYZ mirror symmetry for genus two curves and Voronoi decompositions</b><br>
        <i>Haniya Azam, Catherine Cannizzo, Heather Lee, and Chiu-Chu Melissa Liu</i><br>
 <span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  in preparation &nbsp&nbsp<br>
	<a href="https://www.youtube.com/watch?v=CGYWzC2QfmM&ab_channel=IMSA" target="_blank"><span class="iconify" data-icon="et:video" data-inline="false"></span> video</a>, <a href="https://www.imsa.miami.edu/_assets/pdf/h.lee-2023miamiconference.pdf" target="_blank"><span class="iconify" data-icon="ri:slideshow-line" data-inline="false"></span> slides</a> from conference on HMS at IMSA Miami, Jan. 2023. <br>      
	</td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>
<tr>
        <td class="odd"><img src="blank.png" height="120px" width="120px" border="0px"> </td>
        <td class="odd"> <b>Global SYZ mirror symmetry and homological mirror symmetry for principally polarized abelian varieties</b><br>
        <i>Haniya Azam, Catherine Cannizzo, Heather Lee, and Chiu-Chu Melissa Liu</i><br>
         <span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  in preparation.<br>
        </td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>	

<tr>
        <td class="odd"><img src="LGmodelPyramid.png" height="120px" width="120px" border="0px"></td>
	<td class="odd"> <b> On fiber and base decompositions in the Fukaya category of a symplectic Landau-Ginzburg model
</b><br>
		<i>Haniya Azam, Catherine Cannizzo, Heather Lee, and Chiu-Chu Melissa Liu</i><br>  
	  <a href="https://arxiv.org/abs/2312.00973" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>arXiv: 2312.00973</a>
	</td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>
	
	

<tr>
        <td class="odd"><img src="isotopy.png" height="120px" width="120px" border="0px"></td>
	<td class="odd"> <b> Fukaya category on a symplectic manifold with a B-field</b><br>
		<i>Haniya Azam, Catherine Cannizzo, Heather Lee, and Chiu-Chu Melissa Liu</i><br>  
	  <a href="https://arxiv.org/abs/2311.04143" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>arXiv: 2311.04143</a>
	</td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>
	
<tr>
        <td class="odd"><img src="K3countingNoBfield.png" height="120px" width="120px" border="0px"></td>
	<td class="odd"> <b> Counting special Lagrangian classes and semistable Mukai vectors for K3 surfaces</b><br>
		<i>  Jayadev S. Athreya, Yu-Wei Fan, Heather Lee</i><br>  
		         Geom Dedicata 217, 89 (2023)<br>
	  <a href="https://arxiv.org/abs/2109.13824" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  arXiv</a>&nbsp&nbsp   <a href="https://doi.org/10.1007/s10711-023-00823-w" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  DOI</a><br>
       <a href="https://drive.google.com/file/d/13aZs2Y9W5KiNlSSgDPnPCwywKiJcER_K/view" target="_blank"><span class="iconify" data-icon="et:video" data-inline="false"></span> video</a>, <a href="2021MAP.pdf" target="_blank"><span class="iconify" data-icon="ri:slideshow-line" data-inline="false"></span> slides</a> from the <a href="https://sites.google.com/bc.edu/map/home" target="_blank">MAP</a> seminar, Nov. 2021.	
	</td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>


<tr>
        <td class="odd"><img src="discKP1.png" height="120px" width="120px" border="0px"> </td>
        <td class="odd"> <b> Action-angle and complex coordinates on toric manifolds</b><br>
        <i> Haniya Azam, Catherine Cannizzo, and Heather Lee </i><br>
         Research Directions in Symplectic and Contact Geometry and Topology, Springer, 2021<br>
         <a href="https://arxiv.org/abs/2103.08714" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  arXiv</a>&nbsp&nbsp   <a href="https://doi.org/10.1007/978-3-030-80979-9_3" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  DOI</a>  <br>
         <span class="iconify" data-icon="uil:comment-notes" data-inline="false"></span> Comment: the picture to the left is plotted using Equation (93) from the paper; <a href="https://www.desmos.com/calculator/9s96lnje6f" target="_blank">desmos link</a>. 
		
        </td>
</tr>
<tr>
<td class="odd" colspan="2"> <hr>
</td>
</tr>
<tr>
        <td class="odd"><img src="wrench.png" height="120px" width="120px" border="0px"> </td>
        <td class="odd"> <b> Homological mirror symmetry for open Riemann surfaces from pair-of-pants decompositions</b><br>
		<i>  Heather Lee</i><br>
         <a href="https://arxiv.org/abs/1608.04473" target="_blank"><span class="iconify" data-icon="akar-icons:paper" data-inline="false"></span>  arXiv</a>  <br>
                 <a href="https://www.youtube.com/watch?v=bvtdhXHyNc8&ab_channel=SimonsCollaborationonHomologicalMirrorSymmetry" target="_blank"><span class="iconify" data-icon="et:video" data-inline="false"></span> video</a>, <a href="https://people.math.harvard.edu/~auroux/schms2015-2020/Miami2017/H.%20Lee%20-%2028-01-17%20-%20Homological%20mirror%20symmetry%20for%20open%20Riemann%20surfaces%20from%20pair-of-pants%20decompositions.pdf" target="_blank"><span class="iconify" data-icon="ri:slideshow-line" data-inline="false"></span> slides</a> from Simons Collaboration Workshop on HMS, Jan. 2017. <br>

        </td>
</tr>

</table>    


</div>
</body>
</html>
