<html><head>




<style>
body{  
    margin: 0; 
    padding: 30px 30px 30px 30px;
}
#text{
	margin: 10px 0;	
    padding: 10px 0px 0px 15px;
	width:900px;
}

#link_bar ul{
	text-align: center;
    font-weight: bolder;
	font-size: 1.25em;
}
#link_bar a:link,
#link_bar a:visited{
	color: #003b98;
    margin-left: 14px;
    margin-right: 16px;
	text-decoration: none;
    background-color: transparent;
}
#link_bar a:hover,
#link_bar a:focus,
#link_bar a:active{
    color: #000000;
	text-decoration: none;
	background-color: transparent;
}

#link_bar strong{
    color: #000000;
	    font: inherit;
}
#link_bar li{
	margin-left:0px;
	margin-right:0px;
	display: inline;
}

ul{
    margin: 0;
}
#newspaper-c
{
    /*font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;*/
    /*font-size: 14px;*/
    margin: 45px;
    width: 800px;
    text-align: left;
    border-collapse: collapse;
    /*border: 1px solid #6cf;*/
    border: 1px solid gray;
}
#newspaper-c th
{
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    /*color: #039;*/
    text-transform: uppercase;
    border-right: 1px solid #0865c2;
    border-top: 1px solid #0865c2;
    border-left: 1px solid #0865c2;
    border-bottom: 1px solid #fff;
}
#newspaper-c td.odd
{
    padding: 5px 10px;
    /*color: #669;*/
    color:black;
    /*border-right: 1px dashed #6cf;*/
    border-right:none;
    font-weight:bold;
}
#newspaper-c td
{
    padding: 5px 10px;
    /*color: #669;*/
    color: black;
    /*border-right: 1px dashed #6cf;*/
    border-right: 1px dashed gray;
}



</style>






</style>






<base href="http://faculty.washington.edu/~heathml/2021win309/"/>

<title>Math 309D Winter 2021 gradescope upload instruction</title></head><body>



<center> <h2>  <font color = "#008000"> Math 309 Winter 2021 Gradescope Upload Instructions </font>  </h2>
</center>

Homeworks and exams have exactly the same submission procedures. <br><br>

<a href="http://sites.math.washington.edu/~m307/Gradescope/Iphone/TakingQuiz.html" target="_blank"><big>THIS INSTRUCTION</big></a> on taking pictures directly from Gradescope is the easiest, so I'd most highly recommend this method. It is written by Prof. Sylvester for Math 307 (as you probably noticed that the course titles in the pictures says Math 307), but it works just as well for our Math 309 course.<br><br>

You can also upload pdf files instead, but that seems to take more time though.  Here are <a href="https://help.gradescope.com/article/ccbpppziu9-student-submit-work#submitting_an_online_assignment" target="_blank">more instructions</a> from Gradescope for submitting Online Assignments in case it's helpful. <br><br>
 
A few other important points to pay attention to are: <br>
<ul>
1) Submit the solution to each problem separately.  Do NOT submit a single file that has solutions to all the problems.  I recommend that you upload the solution to each problem as you finish them, and not wait until you finish all problems to upload.  <br><br>
2) It's hard for the grader to read solutions written on graph paper, use paper with less distracting background. <br><br>
3) Make sure your solution is upright.  (Note if you take pictures from Gradescope directly using the above linked instruction, then taking a photo where the letter sized paper fills up the smartphone camera will automatically result in an upright photo.)<br><br>
4) Write question numbers just in case you submitted your pages incorrectly and we have to figure it out.  Labeling parts is also important. <br><br>
5) Try photographing in light conditions so the submission won't be dark;
</ul>









</body> 
</html>
